html
  font-size: 10px
.section1_container
  max-width: 955px
  width: 90%
  margin: 0 auto
  .section1_menu
    list-style-type: none
    display: flex
    li
      color: #000000
      font-family: Roboto
      font-size: 13px
      font-weight: 400
      line-height: 16px
      letter-spacing: -0.33px
    .wrapper
      display: block
      margin: 0px 7px
  h2
    color: #151a1f
    font-family: "Montserrat - Black"
    font-size: 2.4rem
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    span
      color: #ff1516
