@media all and (max-width:1100px)
	.section5 .section5_container .ver_line
		width: 80%
	.section5 .section5_container
		display: flex
		flex-direction: column
		align-items: center
@media all and (max-width:950px)
	.whywe
		flex-direction: column
		justify-content: center
		align-items: center
	.section3
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center
		li
			text-align: left
		.section3_left
			width: 100%
			.wrapper
				margin: 0 auto
				padding: 0
		.section3_right
			padding: 0
	.section5 .section5_container .section5_content
		flex-direction: column
		justify-content: center
		align-items: center
	.section5 .section5_container .section5_content .wrapper h2
		margin-top: 30px
@media all and (max-width:600px)
	.feedback_form
		flex-direction: column
		.feedback_form_left
			border-right: 3px solid #a4b7c8!important
			display: flex
			flex-direction: column
			align-items: center
	.section1_container .whywe .whywe__right h2
		font-size: 17px
	.section1_container h2
		font-size: 17px
	.section1_container .section1_menu
		display: block
		li.wrapper
			display:none!important
	.section2 .examples .examples_container .examples_list
		justify-content: center
	.section3 .section3_left .wrapper h2
		font-size: 20px
	.section3 .section3_left .wrapper p
		font-size: 11px
	.section3 .section3_left .wrapper ul li
		font-size: 14px
	.section3 .section3_left .wrapper
		width: auto
	.section3 .section3_right img
		width: 80%
	.section4 .section4_container .list_type
		justify-content: center
		flex-direction: column
		align-items: center
@media all and (max-width:430px)
	.section5 .section5_container .section5_content .lesnitca
		width: 320px
		height: 216px
