@font-face 
	font-family: 'Montserrat'
	src: url('../fonts/montserratlight.woff2') format('woff2'), url('../fonts/montserratlight.woff') format('woff'), url('../fonts/montserratlight.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face 
	font-family: 'Montserrat'
	src: url('../fonts/montserrat.woff2') format('woff2'), url('../fonts/montserrat.woff') format('woff'), url('../fonts/montserrat.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Montserrat'
	src: url('../fonts/montserratbold.woff2') format('woff2'), url('../fonts/montserratbold.woff') format('woff'), url('../fonts/montserratbold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face 
	font-family: 'Montserrat'
	src: url('../fonts/montserratblack.woff2') format('woff2'), url('../fonts/montserratblack.woff') format('woff'), url('../fonts/montserratblack.ttf') format('truetype')
	font-weight: 900
	font-style: normal
@font-face 
	font-family: 'Roboto'
	src: url('../fonts/Roboto.woff2') format('woff2'), url('../fonts/Roboto.woff') format('woff'), url('../fonts/Roboto.ttf') format('truetype')
	font-weight: 400
	font-style: normal

// @font-face 
// 	font-family: 'Roboto'
// 	src: url('../fonts/Robotoitalic.woff2') format('woff2'), url('../fonts/Robotoitalic.woff') format('woff'), url('../fonts/Robotoitalic.ttf') format('truetype')
// 	font-weight: 400
// 	font-style: italic

@font-face 
	font-family: 'Roboto'
	src: url('../fonts/Robotomedium.woff2') format('woff2'), url('../fonts/Robotomedium.woff') format('woff'), url('../fonts/Robotomedium.ttf') format('truetype')
	font-weight: 500
	font-style: normal


@font-face 
	font-family: 'Roboto'
	src: url('../fonts/Robotobold.woff2') format('woff2'), url('../fonts/Robotobold.woff') format('woff'), url('../fonts/Robotobold.ttf') format('truetype')
	font-weight: 700
	font-style: normal


@font-face 
	font-family: 'Roboto'
	src: url('../fonts/Robotoblack.woff2') format('woff2'), url('../fonts/Robotoblack.woff') format('woff'), url('../fonts/Robotoblack.ttf') format('truetype')
	font-weight: 900
	font-style: normal
*
	box-sizing: border-box
	outline: none
html
	font-size: 10px
.clearfix::after
	content: ""
	display: table
	clear: both
// img
// 	max-width: 100%
body
	background: #f6f5f5
	position: relative
	overflow-x: hidden
	background: url(../img/bg_abs.png) left -290px top calc(100% + 47px) / auto auto no-repeat fixed, #f6f5f5
	
.paralax_block
	// position: relative
	position: absolute
	
	z-index: -99
	height: 1150px
	width: 2000px
	left: -40%
	background: url(../img/bg_abs.png) left calc(-211px - 87px) top calc(50%) / auto auto no-repeat fixed
	// background-attachment: fixed
	// height: 
	// background: url(../img/bg_abs.png)
.container
	max-width: 955px
	width: 90%
	margin: 0 auto
header
	display: flex
	justify-content: space-between
	align-items: center
	background: #fff
	.head_mob
		display: none
		color: #000
		
	.logo
		background: #151a1f
		padding: 15px 35px
		width: 240px
	nav
		// background: #fff
		ul
			li
				margin-right: 30px
				float: left
				&:last-child
					margin-right: 0
				a
					text-decoration: none
					text-transform: uppercase
					color: #151a1f
					font-family: 'Roboto'
					font-weight: 700
					font-size: 1.4rem
					// padding-bottom: 5px
					position: relative
					transition: all 1s ease
					&:after
						content: ""
						display: block
						height: 4px
						width: 25%
						// z-index: 403
						background: transparent
					
					&:hover
						border-bottom: 1px solid #151a1f
						// z-index: 30
						transition: all 1s ease
						
						&:after
							content: ""
							display: block
							// bottom: 0
							height: 4px
							width: 25%
							// position: absolute
							background: #ff1815
	.feedback
		display: flex
		align-items: center
		.calendar
			margin-right: 30px
			p
				color: #151a1f
				font-family: 'Roboto'
				font-size: 1.2rem
				font-weight: 400
				text-align: right

				
			a
				color: #ff1818
				font-family: 'Roboto'
				font-size: 1.2rem
				font-weight: 500
				text-decoration: none
				text-align: right
				
				
		.numbers
			.phone_img
				float: left
				margin-right: 15px
				margin-top: 15px
			.phones_number
				float: left
				border-right: 6px solid #ee2d2c
				padding: 3px 0px
				padding-right: 15px
				a
					display: block
					color: #151a1f
					font-family: "Roboto"
					font-size: 1.8rem
					font-weight: 900
					margin-bottom: 8px
					text-decoration: none
					&:last-child
						margin-bottom: 0
#second
	position: relative
	
	.slide_kart
		position: absolute
		background: rgba(21,26,31, .8)
		// opacity: 0.5
		padding: 36px 86px 44px 76px
		color: #fff
		top: 50%
		transform: translateY(-50%)
		z-index: 99
		border-right: 6px solid #ff1516
		ul
			li
				// list-style: none
				font-family: 'Montserrat', sans-serif
				font-size: 1.8rem
				font-weight: 400
				text-transform: uppercase
				margin-bottom: 15px
	.main_bg
		background: url(../img/header_bg.png) no-repeat 50% 50%/cover
		margin-left: 240px
		padding: 200px 0px
		padding-left: 230px
		position: relative
		
		h1
			color: #ffffff
			font-family: "Montserrat", sans-serif
			font-size: 4.9rem
			font-weight: 900
			text-transform: uppercase
			margin-bottom: 60px
		a
			color: #fff
			border: 2px solid #fff
			text-decoration: none
			text-transform: uppercase
			padding: 15px 20px
			font-family: 'Roboto'
			font-size: 1.4rem
			font-weight: 400
	.fa.fa-chevron-right.slick-arrow, .fa.fa-chevron-left.slick-arrow
		color: #151a1f
		background: #fff
		position: absolute
		font-size: 2rem
		font-weight: 500
		padding: 15px
		cursor: pointer
		
														
	.fa.fa-chevron-right_r.slick-arrow
		right: 0px
		top: 35%
		// transform: translateY(-50%)													
	.fa.fa-chevron-right_l.slick-arrow
		// left: 0
		right: 0px
		z-index: 99
		top: 65%
		// transform: translateY(-50%)
	.wrap_slide
		position: relative
		// .fa.fa-chevron-right.slick-arrow
		// 	right: 80px!important
		// 	top: 60%
		// 	// left: 100%
		// 	left: none
		// 	position: absolute
			
		// 	// transform: translateY(-50%)													
		// .fa.fa-chevron-left.slick-arrow
		// 	right: 80px!important
		// 	// left: 100%
		// 	top: 40%
		// 	position: absolute

			
			// transform: translateY(-50%)
		.offer_second
			position: relative
			.strl_slide
				position: absolute
				right: 80px
				color: #ffffff
				font-family: "Montserrat", sans-serif
				font-size: 2.4rem
				font-weight: 900
				line-height: 24px
				text-transform: uppercase
				// top: 50%
				&__fir
					top: 35%
					text-align: right
					// left: 100%
					
				&__sec
					top: 65%
					// left: 100%
					text-align: right
				
		

#advertis
	background: #fff
	padding: 70px 0px 55px 0px
	position: relative
	margin-top: 40px
	
	.advert_more
		display: block
		color: #fff
		bottom: -15px
		background: #ff1516
		padding: 8px 26px
		font-family: 'Roboto'
		font-size: 1.2rem
		font-weight: 400
		position: absolute
		left: 50%
		transform: translateX(-50%)
		text-decoration: none
		
		
	.advert_offer
		display: flex
		justify-content: flex-start
		.advert_offer__list
			// text-align: center
			position: relative
			
			.hdword
				font-family: 'Montserrat', sans-serif
				font-size: 2.4rem
				font-weight: 700
				margin-left: 50px
				margin-bottom: -20px
				// z-index: 99999
				position: absolute
				top: -30px
				left: 20px
				span
					color: #ff1516
			.adv_text
				display: flex
				align-items: center
				// z-index: 99
				.adv_img
					img
						// z-index: 99
				.adv_info
					font-family: "Roboto"
					font-size: 1.3rem
					margin-left: 10px
					font-weight: 500
#uslugi
	padding-bottom: 85px

	background: linear-gradient(to bottom, transparent 15%, #fff 15%)
	h2
		text-align: center
		color: #000000
		font-family: 'Montserrat', sans-serif
		font-size: 2.4rem
		font-weight: 700
		text-transform: uppercase
		margin-top: 75px
		margin-bottom: 30px
		
		
	.uslug_wrap
		display: flex
		justify-content: center
		flex-wrap: wrap
		.uslug_wrap__list
			display: block
			padding: 15px 15px 20px 15px
			text-align: center
			background: #fff
			margin-bottom: 10px
			margin-left: 10px
			&:last-child
				// margin-right: 0
			.usl_img
				position: relative
				p
					position: absolute
					top: 50%
					color: #fff
					text-transform: uppercase
					font-family: "Montserrat", sans-serif
					font-size: 2rem
					font-weight: 900
					left: 50%
					width: 75%
					transform: translate(-50%, -50%)
			ul
				li
					color: #000000
					font-family: 'Montserrat', sans-serif
					font-size: 1.4rem
					font-weight: 400
					display: inline-block
					text-transform: uppercase
					text-align: center
					
#capabilities
	background: #fff
	position: relative
	padding-top: 125px
	padding-bottom: 60px
	
	h2
		color: #ffffff
		font-family: 'Montserrat', sans-serif
		font-size: 2.4rem
		font-weight: 700
		background: #ff1516
		text-align: center
		padding: 20px 0px
		// line-height: 36px
		text-transform: uppercase
		margin-top: -160px

	.capab_wrap
		display: flex
		justify-content: space-between
		margin-top: 100px
		&__list
			width: 30%
			.cap_wrap_img
				height: 151px
			.cap_h
				font-family: 'Montserrat', sans-serif
				font-size: 2.4rem
				color: #ff1516
				font-weight: 700
				line-height: 24px
				margin-bottom: 25px
				margin-top: 30px
				height: 50px
			.cap_pred
				color: #000000
				font-family: 'Montserrat', sans-serif
				font-size: 1.4rem
				font-weight: 400
				text-transform: uppercase
				margin-bottom: 28px	
				height: 30px
			.cap_info
				color: #000000
				font-family: 'Roboto', sans-serif
				font-size: 1.3rem
				font-weight: 400
				height: 65px
			a
				color: #ffffff
				display: block
				font-family: 'Roboto', sans-serif
				font-size: 1.2rem
				font-weight: 400
				background: #ff1516
				width: 90px
				text-align: center
				padding: 8px 15px
				text-decoration: none
								
#application
	background: #f6f5f5
	padding: 50px 0px
	.applic_offer
		border: 3px solid #a0a0a0
		background: #fff
		padding: 30px 0px
		.app_fb
			color: #000000
			font-family: 'Montserrat', sans-serif
			font-size: 2.4rem
			font-weight: 700
			text-align: center
		.app_call
			color: #000000
			font-family: 'Roboto', sans-serif
			font-size: 1.3rem
			font-weight: 400
			text-align: center
			margin-top: 20px
			margin-bottom: 25px
		form
			display: flex
			justify-content: center
			align-items: center
			input
				// padding: 16px 12px
				margin-right: 30px
				width: 255px
				padding: 15px 0px
				padding-left: 10px
				border: 1px solid #a9a9a9
				&:last-child
					margin-right: 0
					padding: 13px 0px
			.send
				color: #ffffff
				font-family: 'Montserrat', sans-serif
				font-size: 1.8rem
				background: #ff1516
				font-weight: 700
				border: 0
				cursor: pointer
#projects
	// border-bottom: 3px solid #ff1516
	background: #f6f5f5
	h2
		color: #000000
		font-family: 'Montserrat', sans-serif
		font-size: 2.4rem
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 25px
	.proj_wrap
		display: flex
		justify-content: center
		// border-bottom: 3px solid #ff1516

		.proj_list
			width: 100%
			position: relative
			// border-bottom: 3px solid #ff1516
			// height: 100%
			// border-bottom: 3px solid red
			&:hover
				.hov_proj
					display: block
					
			.hov_proj
				position: absolute
				display: none
				top: 0px
				left: 0
				right: 0
				bottom: 5px
				background: rgba(0, 0, 0, .5)
				img
					text-align: center
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
			.proj_list__img
				width: 100%
				// height: 295.8px
				// border-bottom: 3px solid #ff1516
				img
					width: 100%
					height: auto
					border-bottom: 3px solid #ff1516
#about
	border-top: 3px solid red
	.about_wrap
		display: flex																	
#skills
	background: #f6f5f5
	padding-top: 90px
	padding-bottom: 100px
	.skills_wrap
		border: 3px solid #ff1516
		padding: 50px 25px
		background: #fff
		// height: 300px
		h2
			text-align: center
			color: #000000
			font-family: 'Montserrat', sans-serif
			font-size: 2.4rem
			font-weight: 700
			// line-height: 36px
			text-transform: uppercase
			
		.main__offer_skill
			display: flex
			justify-content: space-between
			align-items: center
			// float: left
			
			.skills_wrap__offer
				display: flex
				flex-direction: column
				// height: 100%
				justify-content: space-between
				// flex-wrap: wrap
				width: 28%
				
				
				img
					max-width: 100%
				.skill_list
					margin-top: 50px
					height: 225px
					ul
						margin-left: 20px
						// list-style: none
						// font-weight: 700
						list-style-image: url(../img/kk.png)
						li
							font-family: 'Roboto', sans-serif
							font-weight: 700
					.sk_num
						color: #a1a1a1
						font-family: 'Montserrat', sans-serif
						font-size: 3.1rem
						font-weight: 400
					.sk_head
						color: #ff1516
						font-family: 'Montserrat', sans-serif
						font-size: 1.8rem
						font-weight: 700
						margin-top: 20px
						margin-bottom: 15px
					.sk_info
						color: #000000
						font-family: 'Roboto', sans-serif
						font-size: 1.3rem
						font-weight: 400
#reviews
	background: url(../img/ft_bg.png) no-repeat 50% 50%/cover
	padding-top: 80px
	padding-bottom: 70px
	.slick-slider
		position: static
		
	.review_wrap
		background: rgba(255, 255, 255, .7)
		padding: 30px 80px 40px 80px
		position: relative
		
		h2
			text-align: center
			color: #151a1f
			font-family: 'Montserrat', sans-serif
			font-size: 2.4rem
			font-weight: 700
			margin-bottom: 30px
		.offer_reviews
			display: flex
			justify-content: space-between
			.offer_reviews__list
				// width: 33%
				margin-right: 15px
				&:last-child
					margin-right: 0px

				.rev_head
					color: #ff1516
					font-family: 'Roboto', sans-serif
					font-weight: 700
					font-size: 1.3rem
					margin: 25px 0px
				.rev_txt
					font-family: 'Roboto', sans-serif
					font-weight: 400
					font-size: 1.3rem
					span
						color: #ff1516
						cursor: pointer
	.fa.fa-chevron-right.slick-arrow, .fa.fa-chevron-left.slick-arrow
		color: #151a1f
		background: #fff
		position: absolute
		font-size: 2rem
		font-weight: 500
		padding: 15px
		cursor: pointer
		
														
	.fa.fa-chevron-right.slick-arrow
		right: 0
		top: 50%
		transform: translateY(-50%)													
	.fa.fa-chevron-left.slick-arrow
		left: 0
		top: 50%
		transform: translateY(-50%)
#trust
	background: #f6f5f5
	padding: 60px 0px
	.fa.fa-chevron-right.slick-arrow
		
		top: 52%
		transform: translateY(0%)													
	.fa.fa-chevron-left.slick-arrow
	
		top: 52%
		transform: translateY(0%)
	.container
		position: relative
		
	.slick-slider
		position: static
	h2
		text-align: center
		color: #000000
		font-family: 'Montserrat', sans-serif
		font-size: 2.4rem
		font-weight: 700
		margin-bottom: 30px
		// line-height: 36px
		text-transform: uppercase
	.trust_wrapp
		display: flex
		justify-content: center
		// padding-left: 55px
		// padding-right: 50px
		position: relative
		
		&__list
			text-align: center
			margin: 0 auto
			
			img
				text-align: center
				margin: 0 auto
				
				// width: 128px
			// &:last-child
				// margin-right: 0
	.fa.fa-chevron-right.slick-arrow, .fa.fa-chevron-left.slick-arrow
		color: #151a1f
		background: #fff
		position: absolute
		font-size: 2rem
		font-weight: 500
		padding: 15px
		cursor: pointer													
	.fa.fa-chevron-right.slick-arrow
		right: -20px
		top: 50%
		transform: translateY(-50%)													
	.fa.fa-chevron-left.slick-arrow
		left: -20px
		z-index: 9999
		top: 50%
		transform: translateY(-50%)
footer
	background: #151a1f
	padding: 20px 0px 25px 0px
	border-top: 3px solid #ff1516
	.foot_wrap
		display: flex
		justify-content: space-between
		&__list
			width: 25%
			border-left: 5px solid #ff1516
			padding-left: 10px
			.symb
				color: #ffffff
				font-family: 'Roboto', sans-serif
				font-size: 1.4rem
				font-weight: 400
			.layer
				color: #ffffff
				font-family: 'Roboto', sans-serif
				font-size: 1.2rem
				font-weight: 400
				margin-top: 10px
				margin-bottom: 15px
			.predic
				color: #ffffff
				font-family: 'Roboto', sans-serif
				font-size: 1.1rem
				font-weight: 400
		&__conts
			width: 25%
			.foot_conta
				color: #ff1516
				text-transform: uppercase
				font-family: 'Roboto', sans-serif
				font-size: 1.1rem
				font-weight: 400
				margin-bottom: 10px
			.adress
				font-family: 'Roboto', sans-serif
				font-size: 1.1rem
				font-weight: 400
				color: #fff
				margin-bottom: 10px
			a
				font-family: 'Roboto', sans-serif
				margin-bottom: 10px
				font-size: 1.1rem
				font-weight: 400
				color: #fff
				display: block
				text-decoration: none
		&__fb
			p
				color: #9c9b9b
				font-family: 'Roboto', sans-serif
				font-size: 1.1rem
				font-weight: 400
			.social
				display: flex
				justify-content: flex-start
				align-items: center
				margin-top: 10px
				margin-bottom: 15px
				i
					margin-right: 10px
					color: #fff
					background: #6f6e6e
					// padding: 10px
					width: 35px
					height: 35px
					text-align: center
					line-height: 35px
					font-size: 1.5rem
					border-radius: 50%
			.kvant
				display: flex
				align-items: center
				p
					margin-left: 10px
					color: #6f6e6e
					font-family: 'Roboto', sans-serif
					font-size: 1rem
					font-weight: 400
@media all and (max-width:1250px)
	header
		nav
			ul
				li
					margin-right: 15px
@media all and (max-width:1215px)
	#second 
		.main_bg
			h1
				font-size: 4.4rem
		.wrap_slide 
			.offer_second 
				.strl_slide
					font-size: 1.6rem
@media all and (max-width:1170px)
	header
		nav 
			ul 
				li 
					a
						font-size: 1.1rem
		.feedback 
			.calendar 
				p
					font-size: 1.1rem
				a
					font-size: 1.1rem
			.numbers 
				.phones_number 
					a
						font-size: 1.4rem
@media all and (max-width:1040px)
	#second 
		.wrap_slide 
			.offer_second 
				.strl_slide__fir
					top: 20%
			
	#second 
		.fa.fa-chevron-right_r.slick-arrow
			right: 0px
			top: 20%
@media all and (max-width:1025px)	
	header 
		.feedback
			flex-direction: column
			.calendar
				margin-right: 0
@media all and (max-width:940px)
	#application 
		.applic_offer 
			form 
				input
					margin-right: 12px
					width: 230px
@media all and (max-width:910px)
	#second 
		.slide_kart
			top: 26%
		.main_bg
			margin-left: 0
			padding-top: 300px
			padding-bottom: 100px
	#advertis
		.advert_offer
			flex-direction: column
			align-items: center
			.advert_offer__list
				width: 75%
				margin-bottom: 40px
@media all and (max-width:900px)
	#reviews
		.review_wrap
			.offer_reviews 
				.offer_reviews__list
					text-align: center
					.review_img
						img
							margin: 0 auto

@media all and (max-width:890px)
	header
		.feedback
			.numbers 
				.phone_img
					display: none
@media all and (max-width:860px)
	header 
		.feedback 
			.numbers 
				.phones_number 
					a
						font-size: 1.2rem
		nav
			ul
				li
					margin-right: 10px	
	#capabilities 
		.capab_wrap__list 
			.cap_pred
				height: 40px
			.cap_info
				height: 80px
@media all and (max-width:835px)
	#skills 
		.skills_wrap 
			.main__offer_skill 
				.skills_wrap__offer 
					.skill_list
						height: auto		
@media all and (max-width:815px)
	header
		nav
			order: 2
			ul
				display: none
			.head_mob
				display: block
				font-size: 3rem
				margin-right: 10px
		.feedback
			order: 1
			.numbers 
				.phone_img
					display: block
	#second				
		.fa.fa-chevron-right_l.slick-arrow
			// left: 0
			right: 0px
			z-index: 99
			top: 82%
		.wrap_slide 
			.offer_second 
				.strl_slide__sec
					top: 82%
	#application 
		.applic_offer 
			form
				flex-direction: column
				input
					margin-right: 0
					margin-top: 20px
@media all and (max-width:800px)
	#skills 
		.skills_wrap 
			.main__offer_skill 
				flex-direction: column
				.skills_wrap__offer
					width: 100%
					text-align: left
					.skill_list
						text-align: left!important
						
					
@media all and (max-width:700px)
	#capabilities 
		.capab_wrap__list 
			margin-bottom: 30px
			width: 90%
			text-align: center
			a
				margin: 10px auto
			.cap_h
				height: auto
			.cap_pred
				height: auto
			.cap_info
				height: auto
	#capabilities 
		.capab_wrap
			flex-direction: column
			align-items: center
@media all and (max-width:670px)
	#second 
		.main_bg
			padding-left: 50px
		.slide_kart
			padding: 15px 20px
@media all and (max-width:610px)
	footer
		.foot_wrap
			flex-wrap: wrap
			.foot_wrap__list
				width: auto
			.foot_wrap__conts
				width: auto
				margin-top: 20px
				margin-bottom: 20px
			.foot_wrap__fb
				width: auto
@media all and (max-width:545px)
	#second
		.wrap_slide 
			.offer_second 
				.strl_slide__fir
					top: 72%
		.fa.fa-chevron-right_r.slick-arrow
			right: 0px
			top: 72%
	#advertis 
		.advert_offer 
			.advert_offer__list
				width: 100%
@media all and (max-width:465px)
	header 
		.feedback 
			.calendar
				display: none
	#second 
		.main_bg
			padding-left: 15px
			h1
				font-size: 3.8rem
				margin-bottom: 40px
	#uslugi 
		.uslug_wrap 
			.uslug_wrap__list 
				.usl_img
					img
						max-width: 100%
@media all and (max-width:450px)
	header
		.feedback
			.numbers 
				.phone_img
					display: none
				.phones_number
					border: 0
					padding: 0
@media all and (max-width:410px)
	#second 
		.main_bg
			padding-top: 220px
			padding-bottom: 170px
	#second
		.wrap_slide 
			.offer_second 
				.strl_slide__fir
					top: 75%
		.fa.fa-chevron-right_r.slick-arrow
			right: 0px
			top: 75%
	#second				
		.fa.fa-chevron-right_l.slick-arrow
			// left: 0
			// right: 0px
			// z-index: 99
			top: 87%
		.wrap_slide 
			.offer_second 
				.strl_slide__sec
					top: 87%
	#reviews 
		.review_wrap
			padding: 30px 40px 40px 45px
@media all and (max-width:365px)
	#second 
		.main_bg 
			h1
				font-size: 2.9rem
@media all and (max-width:390px)
	header
		.feedback
			display: none
#overlay
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	background-color: black
	opacity: 0.8
	z-index: 99999999
	justify-content: center
	align-items: center
	display: none
.menu_active_burger
	display: flex
	flex-direction: column
	align-items: center
	position: absolute
	top: 50px
	left: 50%
	z-index: 999999999999999999
	transform: translateX(-50%)
	li
		margin-top: 15px
		a
			color: white
			z-index: 999999999999999999
			font-size: 3rem
